.pop-up {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr;
    overflow: hidden;
    margin-top: 30vh;
    height: 70vh;
    width: 100vw;
    background-color: white;
    color: #333333;

    &.full {
        margin-top: 0vh;
        height: 100vh;
    }

    &-header {
        display: grid;
        grid-template-columns: 1fr max-content;
        padding: 0.5em;
        background-color: #333333;
        color: white;

        &-title {
            font-size: 1.2em;
            font-weight: bold;
        }

        &-menu {
            display: flex;
            gap: 0.5em;
            justify-content: center;
            align-items: center;

            &-button {
                padding: 0.2em;
                cursor: pointer;

                &:hover {
                    background-color: var(--extra-color);
                }
            }
        }
    }

    &-close {
        justify-self: flex-end;
        padding: 0.5rem;
        font-size: 1.2;
        cursor: pointer;
    }

    &-body {
        height: 100%;
        width: 100%;
        overflow: auto;
    }
}

bin-pop-up {
    height: 100%;
    width: 100%;
    background-color: rgba($color: #333333, $alpha: 0.5);
    z-index: 1000;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    display: none;
}

@media (min-width: 700px) {
    .pop-up {
        margin-top: 0vh;

        &.left {
            float: left;
            width: min(600px, 40vw);
            height: 100vh;
        }

        &.right {
            float: right;
            width: min(600px, 40vw);
            height: 100vh;
        }

        &.center {
            width: 80vw;
            height: 80vh;
            margin: 10vh 10vw;
        }

        &.full {
            width: 100vw;
            height: 100vh;
            margin: 0%;
        }
    }
}
